# myvideogamelist-api

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  myvideogamelist.csproj  myvideogamelist.sln
Controllers/: BaseController.cs  OidcConfigurationController.cs  UserController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: AppSettings.cs  ExtensionMethods.cs
Models/: ApplicationUser.cs  AuthenticationModel.cs  ErrorViewModel.cs  ExternalUser.cs  User.cs
Pages/: Error.cshtml.cs
Pages/Shared/: _LoginPartial.cshtml
Properties/: launchSettings.json
Services/: UserService.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
